{
    "insight": {
        "memoryInspectionPaneStatesByKey": {
        },
        "memoryInspectionSettingsByKey": {
        },
        "refreshGpioOnTargetStopped": false,
        "refreshRegistersOnTargetStopped": false
    }
}
