{
    "env": {
        "BUILD_DIR": "${workspaceRoot}/build"
    },
    "configurations": [
        {
            "name": "Midifighter",
            "customConfigurationVariables": {
                "cross_file": "avr/xmega/128a4u.cross",
                "platform": "midifighter"
            },
            "defines": [
                "ARCH=ARCH_XMEGA",
                "ATXMEGA128A4U",
                "BOARD=USER_BOARD",
                "__AVR_XMEGA__",
                "USE_LUFA_CONFIG_HEADER"
            ],
            "cStandard": "c11",
            "intelliSenseMode": "${default}",
            "compilerArgs": [],
            "compileCommands": "${workspaceFolder}/build/midifighter/compile_commands.json"
        },
        {
            "name": "Linux",
            "defines": [],
            "cStandard": "c11",
            "intelliSenseMode": "${default}",
            "compilerArgs": [],
            "customConfigurationVariables": {
                "platform": "linux"
            }
        }
    ],
    "version": 4
}