{
    "files.eol": "\n",
    "files.associations": {
        "*.h": "c",
        "compare": "c",
        "type_traits": "c"
    },
    "mesonbuild.configureOnOpen": false,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "C_Cpp.intelliSenseEngineFallback": "enabled",
}