{
	"version": "2.0.0",


	"inputs": [
		{
			"id": "cross_file",
			"type": "command",
			"command": "cpptools.activeConfigCustomVariable",
			"args": "cross_file",
		},
		{
			"id": "build_type",
			"type": "pickString",
			"description": "Select the build type",
			"default": "Release",
			"options": [
				"Debug",
				"Release",
				"RelWithDebInfo"
			]
		},
		{
			"id": "version_bump",
			"type": "pickString",
			"description": "Which part of the version to raise",
			"default": "patch",
			"options": [
				"patch",
				"minor",
				"major"
			]
		}
	],


	"tasks": [
		{
			"label": "CMake Configure",
			"detail": "Generates the build-system ready for compilation",
			"type": "shell",
			"command": "cmake",
			"args": [
				"-G",
				"Ninja",
				"-B",
				"${config:app.build_dir}/${input:build_type}",
				"--toolchain=${workspaceFolder}/cmake/toolchain.cmake",
				"-DCMAKE_BUILD_TYPE=${input:build_type}",
			],
			"problemMatcher": []
		},
		{
			"label": "CMake Configure Debug",
			"detail": "Configures the build system for Debug (no LTO, full symbols)",
			"type": "shell",
			"command": "cmake",
			"args": [
				"-G",
				"Ninja",
				"-B",
				"${config:app.build_dir}/Debug",
				"--toolchain=${workspaceFolder}/cmake/toolchain.cmake",
				"-DCMAKE_BUILD_TYPE=Debug",
			],
			"problemMatcher": []
		},
		{
			"label": "CMake Configure RelWithDebInfo",
			"detail": "Configures the build system for Release with Debug Symbols",
			"type": "shell",
			"command": "cmake",
			"args": [
				"-G",
				"Ninja",
				"-B",
				"${config:app.build_dir}/RelWithDebInfo",
				"--toolchain=${workspaceFolder}/cmake/toolchain.cmake",
				"-DCMAKE_BUILD_TYPE=RelWithDebInfo",
			],
			"problemMatcher": []
		},
		{
			"label": "Clean",
			"detail": "Clean the build folder for the selected build type",
			"type": "shell",
			"group": {
				"kind": "build"
			},
			"command" : "cmake",
			"options": {
				"env": {}
			},
			"args": [
				"--build",
				"${config:app.build_dir}/${input:build_type}",
				"--target",
				"clean"
			]
		},
		{
			"label": "Build (clean)",
			"detail": "Builds the project for the selected build type, cleans first",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": [
				"CMake Configure",
				"Clean"
			],
			"dependsOrder": "sequence",
			"command" : "cmake",
			"options": {
			},
			"args": [
				"--build",
				"${config:app.build_dir}/${input:build_type}",
			],
			"presentation": {
				"echo": true,
				"showReuseMessage": false,
				"reveal": "always",
				"revealProblems": "never",
				"panel": "dedicated",
				"focus": true,
				"clear": true,
				"close": false
			},
			"problemMatcher": [
				{
					"owner": "cpp",
					"fileLocation": ["absolute"],
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 4,
						"message": 5
					}
				}
			]
		},
		{
			"label": "Build Debug",
			"detail": "Builds the project with no optimization and full debug symbols",
			"type": "shell",
			"group": {
				"kind": "build"
			},
			"dependsOn": [
				"CMake Configure Debug"
			],
			"dependsOrder": "sequence",
			"command": "cmake",
			"args": [
				"--build",
				"${config:app.build_dir}/Debug",
			],
			"presentation": {
				"echo": true,
				"showReuseMessage": false,
				"reveal": "always",
				"panel": "dedicated",
				"focus": true,
				"clear": true
			},
			"problemMatcher": [
				{
					"owner": "cpp",
					"fileLocation": ["absolute"],
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 4,
						"message": 5
					}
				}
			]
		},
		{
			"label": "Build RelWithDebInfo",
			"detail": "Builds the project with Release optimization and Debug symbols",
			"type": "shell",
			"group": {
				"kind": "build"
			},
			"dependsOn": [
				"CMake Configure RelWithDebInfo"
			],
			"dependsOrder": "sequence",
			"command": "cmake",
			"args": [
				"--build",
				"${config:app.build_dir}/RelWithDebInfo",
			],
			"presentation": {
				"echo": true,
				"showReuseMessage": false,
				"reveal": "always",
				"panel": "dedicated",
				"focus": true,
				"clear": true
			},
			"problemMatcher": [
				{
					"owner": "cpp",
					"fileLocation": ["absolute"],
					"pattern": {
						"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 4,
						"message": 5
					}
				}
			]
		},
		{
			"label": "Flash Board",
			"detail": "Programs the board with the selected build type",
			"type": "shell",
			"group": {
				"kind": "build"
			},
			"dependsOn": "Build (clean)",
			"linux": {
				"command": "avrdude"
			},
			"args": [
				"-v",
				"-c",
				 "jtag3pdi", // Changed programmer to jtag3pdi
				// "avrispmkII",
				"-p",
				"x128a4u",
				"-P",
				"usb",
				"-U",
				"flash:w:\"${config:app.build_dir}/${input:build_type}/neosam.hex\":a"
			]
		},
		{
			"label": "Flash Board (RelWithDebInfo)",
			"detail": "Programs the board with a release build that includes debug symbols",
			"type": "shell",
			"group": {
				"kind": "build"
			},
			"dependsOn": "Build RelWithDebInfo",
			"linux": {
				"command": "avrdude"
			},
			"args": [
				"-v",
				"-c",
				"jtag3pdi",
				"-p",
				"x128a4u",
				"-P",
				"usb",
				"-U",
				"flash:w:\"${config:app.build_dir}/RelWithDebInfo/neosam.hex\":a"
			]
		},
		{
			"label": "Start Bloom",
			"detail": "Launches bloom for debugging",
			"type": "shell",
			"command": "bloom",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"showReuseMessage": false,
				"clear": true
			},
			"isBackground": true,
			"problemMatcher": {
				"pattern": [
					{
						"regexp": ".",
						"file": 1,
						"location": 2,
						"message": 3
					}
				],
				"background": {
					"activeOnStart": true,
					"beginsPattern": "Starting TargetController",
					"endsPattern": "Waiting for GDB RSP connection"
				}
			}
		},
		{
			"label": "Stop Bloom",
			"detail": "Terminates Bloom debug server",
			"type": "shell",
			"command": "pkill",
			"args": [
				"-f",
				"bloom"
			],
			"presentation": {
				"reveal": "silent",
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "Debug: Build (Debug) & Start Bloom",
			"detail": "Builds the Debug build type and starts Bloom, ready for GDB to attach",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Build Debug",
				"Start Bloom"
			],
			"problemMatcher": []
		},
		{
			"label": "Debug: Build (RelWithDebInfo) & Start Bloom",
			"detail": "Builds the RelWithDebInfo build type and starts Bloom, ready for GDB to attach",
			"dependsOrder": "sequence",
			"dependsOn": [
				"Build RelWithDebInfo",
				"Start Bloom"
			],
			"problemMatcher": []
		},
		{
			"label": "Test: Robot Framework (hardware)",
			"detail": "Runs the sysex protocol test suite against a connected device (see tests/robot/README.md). Fully automated, including device resets - takes a few minutes.",
			"type": "shell",
			"group": "test",
			"command": "tests/robot/.venv/bin/python3",
			"args": [
				"-m",
				"robot",
				"--outputdir",
				"tests/robot/results",
				"tests/robot/suites/sysex_protocol.robot"
			],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"clear": true
			},
			"problemMatcher": []
		},

		// ~~~~~~~~~~~~~~~~~~~~~~~~~~~ Host unit tests ~~~~~~~~~~~~~~~~~~~~~~~~ //
		// A separate CMake project root from the firmware - it builds the
		// hardware-independent modules for the host, so it must not pick up the
		// AVR toolchain file the firmware tasks pass.
		{
			"label": "Test: Unit (configure)",
			"detail": "Generates the host unit-test build (tests/unit). Only needed once, or after adding a test.",
			"type": "shell",
			"command": "cmake",
			"args": [
				"-S",
				"tests/unit",
				"-B",
				"${config:app.build_dir}/tests",
				"-G",
				"Ninja"
			],
			"problemMatcher": []
		},
		{
			"label": "Test: Unit",
			"detail": "Builds and runs the host unit tests with ASan and UBSan. Needs no hardware, runs in well under a second.",
			"type": "shell",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"command": "cmake --build ${config:app.build_dir}/tests && ctest --test-dir ${config:app.build_dir}/tests --output-on-failure",
			"dependsOn": "Test: Unit (configure)",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"clear": true
			},
			"problemMatcher": [
				"$gcc"
			]
		},

		// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Analysis ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
		{
			"label": "Analyse: Static Analyzer",
			"detail": "Runs the clang static analyzer over src/. Needs the firmware configured first (it reads the generated version header and the fetched LUFA sources).",
			"type": "shell",
			"command": "${workspaceFolder}/tools/analysis/run-analyzer.sh",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"clear": true
			},
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "Analyse: Formatting",
			"detail": "Checks every tracked C source against .clang-format without modifying anything. This is what CI enforces.",
			"type": "shell",
			"command": "git ls-files '*.c' '*.h' | grep -v '^docs/other/' | xargs clang-format --dry-run --Werror",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"clear": true
			},
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "Analyse: Format In Place",
			"detail": "Reformats every tracked C source. The same thing the pre-commit hook does.",
			"type": "shell",
			"command": "git ls-files '*.c' '*.h' | grep -v '^docs/other/' | xargs clang-format -i",
			"problemMatcher": []
		},

		// ~~~~~~~~~~~~~~~~~~~~~~~~~~~ Manual and site ~~~~~~~~~~~~~~~~~~~~~~~~ //
		// build_manual.py writes site/ and webui/manual.json from docs/manual/.
		// Both are generated and gitignored, so the editor's contextual help is
		// missing until this has been run at least once.
		{
			"label": "Docs: Build Manual",
			"detail": "Generates the manual site and the editor's help index from docs/manual/. Needs 'pip install markdown pyyaml'.",
			"type": "shell",
			"command": "python3",
			"args": [
				"tools/docs/build_manual.py"
			],
			"problemMatcher": []
		},
		{
			"label": "Docs: Check Links",
			"detail": "Verifies every manual cross-reference, heading anchor, and help topic id the editor asks for actually resolves.",
			"type": "shell",
			"command": "python3",
			"args": [
				"tools/docs/check_links.py"
			],
			"dependsOn": "Docs: Build Manual",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"clear": true
			},
			"problemMatcher": []
		},
		{
			"label": "Docs: Serve Site",
			"detail": "Builds the manual and serves the repository root on :8420, so site/ and webui/ resolve the same relative paths they do when published.",
			"type": "shell",
			"command": "echo 'Manual: http://127.0.0.1:8420/site/  Editor: http://127.0.0.1:8420/webui/' && python3 -m http.server 8420 --bind 127.0.0.1",
			"dependsOn": "Docs: Build Manual",
			"isBackground": true,
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			},
			"problemMatcher": []
		},

		// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Web UI ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
		{
			"label": "Web UI: Check Imports",
			"detail": "There is no bundler here, so a moved file or renamed export otherwise fails only at runtime in a browser.",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}/webui"
			},
			"command": "python3",
			"args": [
				"check-imports.py"
			],
			"problemMatcher": []
		},
		{
			"label": "Web UI: Self Test",
			"detail": "Runs webui/test.html headless and reports PASS or FAIL. Needs chromium or google-chrome on PATH.",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}/webui"
			},
			"command": "python3 -m http.server 8421 --bind 127.0.0.1 >/dev/null 2>&1 & SERVER=$!; sleep 2; (chromium || google-chrome) --headless --disable-gpu --no-sandbox --virtual-time-budget=30000 --dump-dom http://127.0.0.1:8421/test.html 2>/dev/null | grep -oE '<title>[^<]*'; kill $SERVER",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"clear": true
			},
			"problemMatcher": []
		},

		// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Releasing ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
		{
			"label": "Release: Tag Version",
			"detail": "Raises the version in CMakeLists.txt, commits it, and tags. Stops short of pushing - the push is what publishes the release.",
			"type": "shell",
			"command": "${workspaceFolder}/tools/release.sh",
			"args": [
				"${input:version_bump}"
			],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"clear": true
			},
			"problemMatcher": []
		}
	],
}
